<?php

return [
    'forms' => 'Formularios',
    'add_question' => 'ha registrado una pregunta',
    'update_question' => 'ha actualizado una pregunta',
    'delete_question' => 'ha eliminado una pregunta',
    'add_form' => 'ha registrado un nuevo formulario',
    'update_form' => 'ha actualizado el formulario',
    'delete_form' => 'ha eliminado el formulario',
    'not_result' => 'No se ha registrado fecha de publicación',
    'date_expiry' => 'Fecha de publicación expirada',
    'result' => 'Resultados',
    'copy_link' => 'Copiar enlace',
    'send_form' => 'Enviar formularios',
    'product_service' => 'Producto/Servicio',
    'form_type' => 'Tipo de formulario',
    'reagents' => 'Reactivos',
    'expiry_date' => 'Fecha de expiración',
    'published' => 'Publicado',
    'add_event' => '¿Desea incluir evento?',
    'send_attendees' => '¿Enviar a asistentes?',
    'publish' => 'Publicar',
    'questions' => 'Preguntas',
    'add_question' => 'Agregar pregunta',
    'form_low' => 'formulario',
    'question_type' => 'Tipo de pregunta',
    'scrib_question' => 'Escriba su pregunta',
    'stars' => 'Estrellas',
    'add_option' => 'Agregar opción',
    'options' => 'Opciones',
    'add_response' => 'Agregar respuestas',
    'responses' => 'Respuestas',
    'full_name' => 'Nombre completo',
    'type_open' => 'Preguntas abiertas',
    'type_multi' => 'Selección múltiple',
    'type_dicho' => 'Pregunta dicotómica',
    'type_matrix' => 'Pregunta tipo matriz',
    'type_stars' => 'Pregunta de valoración por estrellas',
    'surveyed' => 'Encuestados',
];